<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="setting.css" />
    <link rel="stylesheet" href="croppie/croppie.css" />
    <script src="croppie/croppie.js"></script>
</head>

<body>
    <div class="content">
        <div class="item-icon-box">
            <div class="menu-bar">
                <div>LOGO</div>
                <div class="menu-option">
                    <div>
                        <div class="item-icon" onclick="document.location='new-record.html'">
                            Home
                        </div>
                    </div>
                    <div>
                        <div class="item-icon" onclick="document.location='report.html'">
                            Chart
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="logout">Logout</div>
                </div>
            </div>
        </div>
        <br>
        <div class="item">
            <div class="usericon-box">
                <img class="usericon" id="user-icon"><i class="far fa-user-alt"></i>
                
                <!-- Button trigger modal -->
                <div type="button" class="btn btn-primary" onclick="changeProfile()" data-toggle="modal"
                    data-target="#exampleModalLong">
                    <i class="far fa-camera-alt">Edit</i>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>

                        <div class="row">
                            <div class="col-6">
                                <strong>Upload your profile picture</strong>
                                <div class="actions">
                                    <a class="btn file-btn">
                                        <!-- <span>Upload</span> -->
                                        <input type="file" id="upload" value="Choose a file" accept="image/*">
                                    </a>
                                    <button class="upload-result">Upload Result</button>
                                </div>
                            </div>
                            <div class="col-6">
                                <!-- <div class="upload-msg">
                                    Upload a file to start cropping
                                </div> -->
                                <div class="upload-demo-wrap">
                                    <div id="upload-demo">
                                        
                                        
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>





        <div class="username">
            <h6>Username</h6>
        </div>
        <!-- <div class="userid">
            <h6>User ID: 123456</h6>
        </div> -->
        <div class="container">
            <div class="record">
                <div class="change-profile" onclick="document.location='changeprofile.html'">
                    <h6>Change your password</h6>
                </div>
                <hr class="style1">
                <!-- <div class="change-email">
                    <h6>Change email address</h6>
                </div>
                <hr class="style1">
                <div class="change-password">
                    <h6>Change password</h6>
                </div>
                <hr class="style1"> -->
                <div class="expenses-record" onclick="document.location='new-record-added.html'">
                    <h6>Expenses record</h6>
                </div>
                <hr class="style1">
                <div class="income-types" onclick="document.location='report.html'">
                    <h6>Income record</h6>
                </div>
                <hr class="style1">
            </div>
        </div>
    </div>
    </div>


    <script src="common.js"></script>
    <script src="setting.js"></script>
</body>

</html>