<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--For Login form-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <!--For Login form-->
    <link href="404.css" rel="stylesheet" />
    <link href='header-and-footer.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
    <header></header>
    <!-- <div id="bigger-header">
    </div> -->
    <div class="container">
        <div class='background'>
            <div class="card card-container">
                <img src="https://lh3.googleusercontent.com/proxy/nKT50o3Klq4-J4TtTHT5dc3cU12DvvZJil1AR9ru-LHKunrzCR1k7k990TICOqlMb8nvd6mLUZdJxmv7TzYmlDNHPCyWm6a-KB7FKbJPphpo2q1WbUCYaaY1_KVolzg9Xlphf1UsmvF_dDDiwwrBrhOH0V5gASOeKSY">
            </div><!-- /card-container -->
        </div><!-- /background -->
    </div><!-- /container -->
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="header-and-footer.js"></script>
    
</body>

</html>