<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="header-and-footer.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <title>Home</title>
</head>

<body>
    <div class="container">
        <header></header>
    
        <main>
            <div class="top-container">
                <div class="top-container-background">
                    <div id="top-container-vector-background"></div>
                    <div id="top-container-cat-photo"></div>
                </div>
                <div id="top-container-sentence">
                    <h1>We Care Your Cats</h1>
                    <h3>Cat blood tests are usually
                        recommended for mature,<br>
                        senior and geriatric cats as
                        part of their periodic wellness exams.
                    </h3>
                </div>
            </div>

            <div class="middle-container">
                <h3>Our Professional Services</h3>
                <h3>Understand Your Cat's Blood Work</h3>
                <div class="describe-box">
                    <div class="describe-box-services">
                        <div class="describe-box-image">
                            <i class="fas fa-notes-medical"></i>
                        </div>
                        <h4>Report Analysis</h4>
                        <div class="describe-box-content">
                            By using our services,
                            it will be easier for you to understand the health 
                            condition of your cat(s).
                        </div>
                    </div>
                    <div class="describe-box-services">
                        <div class="describe-box-image">
                            <i class="fas fa-pills"></i>
                        </div>
                        <h4>Supplement</h4>
                        <div class="describe-box-content">
                            After analyzing your cat's blood test report, 
                            we will suggest relevant supplment for your cat
                        </div>
                    </div>
                    <div class="describe-box-services">
                        <div class="describe-box-image">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h4>Record</h4>
                        <div class="describe-box-content">
                            You may access any record uploaded on 
                            our website and it will be presented in line chart for easier understanding 
                        </div>
                    </div>
                </div>
                <div class="passage-box">
                    <div class="passage-box-content">
                        <h3>The Role Of Cat Bloodwork In Diagnosis Of Disease</h3>
                        <div>
                            Cat bloodwork is an essential component 
                            in the diagnosis of disease. Just like any 
                            diagnostic tool, blood tests for cats are more 
                            effective when used as part of a diagnostic plan 
                            which may include other tests. For example, elevated 
                            BUN and creatinine levels can indicate a kidney problem. 
                            However, they can also indicate mild dehydration in the 
                            period leading up to the bloodwork. This is why ordering 
                            additional testing is necessary to obtain an accurate diagnosis.
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- <div class="footer-content"></div> -->
        </footer>

    </div>


    <script src="header-and-footer.js"></script>
</body>

</html>