<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="news-feed.css">
    <link rel="stylesheet" href="header-and-footer.css">
</head>

<body>
    <header></header>

    <div class="news-header">
        <div class="news-header-background">
            <h1>News</h1>
        </div>
    </div>

    <div class="container">
        <div class="news-feed">
            <div class="news-card">
                <div class="news-image">
                    <img
                        src="https://static01.nyt.com/images/2020/11/28/multimedia/28xp-biden-cat-photo/28xp-biden-cat-photo-facebookJumbo.jpg">

                </div>
                <div class="news-content">
                    <h4 class="news-title">A Cat Is Said to Be Joining the Bidens in the White House</h5>
                        <div class="news-body">
                            <p class="news-text" id="description">The last cat to live in the White House, India,
                                belonged
                                to
                                President George W. Bush.</p>

                            <div class="publish-time">
                                <div>2020-11-29T00:35:41.000Z</div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>


    <footer></footer>
    <script src="./news-feed.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="./header-and-footer.js"></script>
</body>

</html>