<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--For Login form-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!--For Login form-->
    <link href="register.css" rel="stylesheet" />
    <link href='header-and-footer.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
    <header></header>
    <div class="container">
        <div class="background">
            <div class="card card-container">
                <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
                <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
                <p id="profile-name" class="profile-name-card"></p>
                <!-- <div class='background'> -->
                    <form action="/signup" class="form-register" id="register-form">
                        <span id="reauth-email" class="reauth-email"></span>
                        <input type="text" id="inputUsername" name="username" class="form-control" maxlength="20"
                            placeholder="Username" required>
                        <input type="email" id="inputEmail" name="email" class="form-control"
                            placeholder="Email address" required>
                        <input type="password" id="inputPassword" name="password" class="form-control" minlength="8"
                            placeholder="Password" required>
                        <input type="password" id="inputConfirmPassword" name="confirmpassword" class="form-control" minlength="8"
                            placeholder="Confirm Password" required>
                        <input type="tel" id="inputPhone_no" name="phone_no" class="form-control" minlength="8" maxlength="8"
                            placeholder="Phone Number" required>
                        <select type="text" id="inputDistrict" name="district" class="form-control"
                            placeholder="District" required>
                            <option disabled selected value="not_selected">Please choose your district</option>
                            <option value='Central and Western'>Central and Western</option>
                            <option value='Eastern'>Eastern</option>
                            <option value='Islands'>Islands</option>
                            <option value='Kowloon City'>Kowloon City</option>
                            <option value='Kwai Tsing'>Kwai Tsing</option>
                            <option value='Kwun Tong'>Kwun Tong</option>
                            <option value='North'>North</option>
                            <option value='Sai Kung'>Sai Kung</option>
                            <option value='Sha Tin'>Sha Tin</option>
                            <option value='Sham Shui Po'>Sham Shui Po</option>
                            <option value='Southern'>Southern</option>
                            <option value='Tai Po'>Tai Po</option>
                            <option value='Tsuen Wan'>Tsuen Wan</option>
                            <option value='Tuen Mun'>Tuen Mun</option>
                            <option value='Wan Chai'>Wan Chai</option>
                            <option value='Wong Tai Sin'>Wong Tai Sin</option>
                            <option value='Yau Tsim Mong'>Yau Tsim Mong</option>
                            <option value='Yuen Long'>Yuen Long</option>
                        </select>
                        <div id="remember" class="checkbox">
                        <div class="message"></div>
                        </div>
                        <div id="message"></div>
                        <button class="btn btn-lg btn-primary btn-block btn-signin" >Register</button>
                    </form><!-- /form -->
                <!-- </div> -->
            </div><!-- /card-container -->
        </div><!-- /background -->
    </div><!-- /container -->
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
        <script src="register.js"></script>
        <script src="header-and-footer.js"></script>
</body>

</html>