<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--For Login form-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.css" rel="stylesheet" id="cropper-css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
/>

    <!--For Login form-->
    <link href="setting.css" rel="stylesheet" />
    <link href='header-and-footer.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
  
    <div class="container">
        <div class="custom-container">
            <div class="rol controller">
                <div class="col panel">
                    <div class="user-profile-button">
                        <a class="load-profile" onclick="loadUserProfile()">User Profile</a>
                    </div>
                    <div class="cat-profile-button"></div>
                    <div class="addcat-button">
                    <a class="load-cat-profile" onclick="addCatProfile()">Add Cat +</a>
                </div>
                </div>

                <div class="info-container">
                    <div class="col info-box">
                        <div class="user-info"></div>
                        <div class="cat-info"></div>
                    </div>
                </div>
            </div>
            <!--rol-->
        </div>
        <!--custom container-->
    </div><!-- /container -->
    <footer></footer>
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.9/cropper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <script src="setting.js"></script>
    <script src="header-and-footer.js"></script>
</body>

</html>