<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Saver</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="addnewreport.css">
    <link rel="stylesheet" href="./loggedIn-header-and-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/basic.css"
        integrity="sha512-Ucip2staDcls3OuwEeh5s9rRVYBsCA4HRr18+qd0Iz3nYpnfUeCIMh/82aHKeYgdaXGebmi9vcREw7YePXsutQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/dropzone.css"
        integrity="sha512-CmjeEOiBCtxpzzfuT2remy8NP++fmHRxR3LnsdQhVXzA3QqRMaJ3heF9zOB+c1lCWSwZkzSOWfTn1CdqgkW3EQ=="
        crossorigin="anonymous" />


</head>

<body>
    <header></header>


    <div class="container">
        <div class="opacity-background">
            <div class="add-report-card">
                <h1>Add New Report</h1>
                <hr>
                <form id="add-report-form">
                    <div class="form-group row">
                        <label for="recipient-name" class="col-sm-2 col-form-label">Clinic Name:</label>
                        <div class="col-sm-10">
                            <input name='clinic_name' type="text" class="form-control form-control-sm" id="topic"
                                required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="recipient-name" class="col-sm-2 col-form-label">Clinic Phone No:</label>
                        <div class="col-sm-10">
                            <input name='clinic_phone_no' type="tel" class="form-control form-control-sm" id="topic"
                                minlength="8" maxlength="8" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="recipient-name" class="col-sm-2 col-form-label">Vet Name:</label>
                        <div class="col-sm-10">
                            <input name='vet_name' type="text" class="form-control form-control-sm" id="topic" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="recipient-name" class="col-sm-2 col-form-label">Report Date:</label>
                        <div class="col-sm-10">
                            <input name='report_date' type="date" class="form-control form-control-sm" id="topic"
                                required pattern="\d{4}-\d{2}-\d{2}">
                        </div>
                    </div>
                    <!-- <input name="file" type="file"> -->
                    <div id="dZUpload" class="dropzone">
                        <div class="dz-default dz-message"></div>
                    </div>
                    <div class="report-data-selection">
                        <div style="font-weight: 900;margin-bottom: 10px;width: 100%;">
                            Waiting for Blood Report Upload .....
                        </div>
                    </div>
                    <div class="submit-btn">
                        <div id="after-reminder" class="add-report-parameter"><i class="fas fa-plus-circle"></i></div>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </form>


            </div>
        </div>

    </div>


    <footer></footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="./loggedIn-header-and-footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/dropzone.js"
        integrity="sha512-0QMJSMYaer2wnpi+qbJOy4rOAlE6CbYImSlrgQuf2MBBMqTvK/k6ZJV126/EbdKzMAXaB6PHzdYxOX6Qey7WWw=="
        crossorigin="anonymous"></script>
    <script src="./addnewreport.js"></script>


</body>

</html>