<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <link href="./loggedIn-header-and-footer.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet">
    <link href="cat-browse.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Home - Welcome</title>
</head>

<body>

    <div class="container">
        <header></header>

        <main>
            <div class="top-container">
                <div class="top-container-background">
                    <h2>Welcome Back</h2>
                </div>
            </div>
            <div class="middle-container cat-browse-big-container">
                <!-- <div class="cat-profile-box">
                    <div class="cat-profile-pic">
                        <img src="cat-profile-pic/cute-grey-cat.jpg">
                    </div>
                    <div class="cat-profile-content">
                        <div>Name</div>
                        <div>Date of Birth</div>
                        <div>Gender</div>
                        <div>Breed</div>
                        <div>Blood type</div>
                    </div>
                </div> -->
                <div class="cat-browse-container">
                    <div class="cat-browse-profile-pic">
                        <img
                            src="https://static01.nyt.com/images/2020/11/28/multimedia/28xp-biden-cat-photo/28xp-biden-cat-photo-facebookJumbo.jpg">
                    </div>
                    <div class="cat-browse-card">
                        <div class="cat-browse-card-top-row">
                            <form action="/addnewreport.html" method="GET" id='add-new-report' class="add-new-report">
                                <div class="cat-browse-card-cat-name">Name: <div id="cat-name" name='${cat.name}'>
                                        Loading</div>
                                </div>

                                <button class="add-new-report-btn" type="submit">Add New Report</button>
                            </form>
                        </div>
                        <hr>
                        <div class="record-bar">Record:</div>
                        <form action="/selectreport.html" method="GET" id="select-report-form"
                            class="check-report-container">
                            <div class="check-record-row">
                                <select id="select-report" name="select-report">

                                </select>
                                <button class="cat-browse-record-btn" type="submit">Check Record</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </main>
        <footer></footer>
    </div>
    <script src="./loggedIn-header-and-footer.js"></script>
    <script src="./cat-browse.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>