<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./loggedIn-header-and-footer.css">
    <link rel="stylesheet" href="./result-record.css">
    <title>Blood Test Report Result</title>
</head>

<body>
    <header></header>

    <div class="container">
        <h1>Blood Test Report Result</h1>
        <div class="cat-organ-container">
            <div class="basic-info">
                <div class="cat-info">
                    <div class="cat-info-name">Name</div>
                    <div>Moon</div>
                </div>
                <div class="basic-info-icon">
                    <div class="general" id="Calcium">
                        <object data="./result-record-icon/bones.svg"></object>
                        <div class="general-name">Calcium <span>😸</span></div>
                    </div>
                </div>
                <div class="basic-info-icon">
                    <div class="general" id="Glucose">
                        <object data="./result-record-icon/glu.svg"></object>
                        <div class="general-name">Glucose <span>😸</span></div>
                    </div>
                </div>
                <div class="basic-info-icon">
                    <div class="general" id="total-protein">
                        <object data="./result-record-icon/tp.svg"></object>
                        <div class="general-name">Total Protein <span>😸</span></div>
                    </div>
                </div>
                <div class="basic-info-icon">
                    <div class="general" id="Electrolytes">
                        <object data="./result-record-icon/Electrolytes.svg"></object>
                        <div class="electrolytes-name">Electrolytes <span>😸</span></div>
                    </div>
                </div>
            </div>
            <div class="cat-image">
                <object data="./result-record-icon/witch-cat.svg"></object>
            </div>
            <div class="cat-organ">
                <div class="cat-organ-icon">
                    <div class="organ">
                        <object data="./result-record-icon/liver_color.svg"></object>
                    </div>
                    <div class="organ-icon-name" id="Liver">Liver <span>😸</span></div>

                </div>
                <div class="cat-organ-icon">
                    <div class="organ">
                        <object data="./result-record-icon/kidneys_2.svg"></object>
                    </div>
                    <div class="organ-icon-name" id="Kidney">Kidney <span>😸</span></div>
                </div>
                <div class="cat-organ-icon">
                    <div class="organ">
                        <object data="./result-record-icon/pancreas (2).svg"></object>
                    </div>
                    <div class="organ-icon-name" id="Pancreas">Pancreas <span>😸</span></div>
                </div>
                <div class="cat-organ-icon">
                    <div class="organ">
                        <object data="./result-record-icon/gallbladder.svg"></object>
                    </div>
                    <div class="organ-icon-name" id="Gallbladder">Gallbladder <span>😸</span></div>
                </div>
            </div>
        </div>
        <div class="remark">
            <div id="remark-good"><span>😸</span> In good condition</div>
            <div id="remark-bad"><span>😿</span> Needs to pay more attention</div>
        </div>
        <div>
            <div class="suggested-supplement supplement-image-text">
                <span class="supplement-image-text">Suggested Supplement:&nbsp;</span></div>
            <div> </div>
        </div>

        <div class="cat-organ-details">
            <div class="organ-details" id="organ-details-general">
                <div class="organ-details-general-description">
                    <div class="organ-details-name">Calcium</div>
                    <div class="description-list">
                        <ul>
                            <li>CA (calcium) deviations may indicate a variety of diseases. Tumors, hyperparathyroidism,
                                kidney disease and low albumin are just a few of the conditions
                                that alter serum calcium</li>
                        </ul>
                    </div>
                </div>
                <div class="organ-details-general-description">
                    <div class="organ-details-name">Glucose & Total Protein</div>
                    <div class="description-list">
                        <ul>
                            <li>GLU (glucose) is a blood sugar. Elevated levels may indicate diabetes mellitus.
                                Low levels can cause collapse, seizures or coma</li>
                            <li>TP (total protein) indicates hydration status and provides information about the
                                liver, kidneys and infectious diseases</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="organ-details" id="organ-details-electrolytes">
                <div class="organ-details-general-description">
                    <div class="organ-details-name">Electrolytes</div>
                    <div class="description-list">
                        <ul>
                            <li>CL (chloride) is an electrolyte often lost with vomiting and Addison’s disease.
                                Elevations may often indicate dehydration</li>
                            <li>K (potassium) is an electrolyte lost with vomiting, diarrhea, or excessive urination.
                                Increased levels may indicate
                                kidney failure, Addison's disease, dehydration, and urethral obstruction. High levels
                                can lead to cardiac arrest</li>
                            <li>NA (sodium) is an electrolyte lost with vomiting, diarrhea, and kidney or Addison's
                                diseases.
                                This test helps to indicate hydration status</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="organ-details" id="organ-details-liver">
                <div class="organ-details-name">Liver</div>
                <div class="organ-details-description">
                    <div class="diagram">
                        <canvas id="alkp-diagram" width="60" height="60"></canvas>
                        <canvas id="alt-diagram" width="60" height="60"></canvas>
                    </div>
                    <div class="description-list">
                        <ul>
                            <li>ALB (albumin) is a serum protein that helps evaluate hydration, hemorrhage, and
                                intestinal, liver, and kidney disease</li>
                            <li>ALKP (alkaline phosphatase) elevations may indicate liver damage, Cushing's disease and
                                active bone growth in young
                                pets. This test is especially significant in cats</li>
                            <li>ALT (alanine aminotransferase) is a sensitive indicator of active liver damage but
                                doesn't indicate the cause</li>
                            <li>CHOL (cholesterol) is used to supplement diagnosis of hypothyrodism, liver disease,
                                Cushing's disease, and diabetes mellitus</li>
                            <li>GLOB (globulin) is a blood protein that often increases with chronic inflammation and
                                certain disease states</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="organ-details" id="organ-details-kidney">
                <div class="organ-details-name">Kidney</div>
                <div class="organ-details-description">
                    <div class="diagram">
                        <canvas id="bun-diagram" width="100" height="100"></canvas>
                        <canvas id="crea-diagram" width="100" height="100"></canvas>
                    </div>
                    <div class="description-list">
                        <ul>
                            <li>BUN (blood urea nitrogen) indicates kidney function. An increased blood level is called
                                azotemia and can be caused by
                                kidney, liver, and heart disease, urethral obstruction, shock, and dehydration</li>
                            <li>CREA (creatinine) reveals kidney function. This test helps distinguish between kidney
                                and nonkidney causes of elevated BUN
                                pets. This test is especially significant in cats</li>
                            <li>PHOS (phosphorus) elevations are often associated with kidney disease, hyperthroidism,
                                and bleeding disorders</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="organ-details" id="organ-details-pancreas">
                <div class="organ-details-name">Pancreas</div>
                <div class="organ-details-description">
                    <div class="diagram">
                        <canvas id="amyl-diagram" width="100" height="100"></canvas>
                    </div>
                    <div class="description-list">
                        <ul>
                            <li>AMYL (amylase) elevations show pancreatitis or kidney disease</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="organ-details" id="organ-details-gallbladder">
                <div class="organ-details-name">Gallbladder</div>
                <div class="organ-details-description">
                    <div class="diagram">
                        <canvas id="tbil-diagram" width="100" height="100"></canvas>
                    </div>
                    <div class="description-list">
                        <ul>
                            <li>TBIL (total bilirubin) elevations may indicate liver or hemolytic disease. This
                                test helps identify bile duct problems and certain types of anemia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        crossorigin="anonymous"></script>
    <script src="./loggedIn-header-and-footer.js"></script>
    <script src="./result-record.js"></script>
    <script src="./result-record-chart.js"></script>

</body>

</html>